File: SAMPLES/FPS/ADVANCED/WIN32/TIMERS/TIMERS.F90

!******************************************************************************\
!*
!*  FUNCTION:    WinMain (standard WinMain INPUTS/RETURNS)
!*
!*  GLOBAL VARS: ghInst - handle of program instance
!*
!*  LOCAL VARS:  hwnd - handle of the main standard window
!*               msg  - msg to get/dispatch
!*
!******************************************************************************/

integer*4 function  WinMain (hInstance,hPrevInstance,lpCmdLine, nCmdShow) 
!MS$ATTRIBUTES STDCALL, ALIAS : '_WinMain@16' :: WinMain
use timerinc
integer*4 hInstance, hPrevInstance, lpCmdLine, nCmdShow


interface 
integer(4) function MainWndProc  (hwnd, mesg, wpar, lparam)
!MS$ATTRIBUTES STDCALL, ALIAS : '_MainWndProc@16' :: MainWndProc
integer*4 hwnd 
integer*4 mesg 
integer*4 wpar 
integer*4 lparam
end function MainWndProc
end interface 

integer*4 hwnd
type (T_MSG)  mesg
type (T_WNDCLASS)  wc
logical(4)  bret


    lpcmdline = lpcmdline

    if (hPrevInstance == 0) then
        wc%style         = IOR(CS_HREDRAW ,CS_VREDRAW)
        wc%lpfnWndProc   = LOC(MainWndProc)
        wc%cbClsExtra    = 0
        wc%cbWndExtra    = 0
        wc%hInstance     = hInstance
        wc%hIcon         = LoadIcon(NULL, IDI_APPLICATION)
        wc%hCursor       = LoadCursor (NULL, IDC_ARROW)
        wc%hbrBackground = GetStockObject (WHITE_BRUSH)
        wc%lpszMenuName  =  NULL
        wc%lpszClassName = LOC("TIMERS"C)

        if (RegisterClass (wc) == 0) then
            i = MessageBox (NULL,"WinMain(): RegisterClass() failed"C , &
            "Err! - TIMERS"C, IOR(MB_OK ,MB_ICONEXCLAMATION))
            WinMain = FALSE
            return
        end if
end if

ghInst = hInstance
hwnd = CreateWindowEx (0,                                   &  
                        "TIMERS"C,                          &
                        "TIMERS Sample Application"C,       &
                        INT4(WS_OVERLAPPEDWINDOW),          &
                        CW_USEDEFAULT, CW_USEDEFAULT,       &
                        CW_USEDEFAULT, CW_USEDEFAULT,       &
                        NULL, NULL, ghInst, NULL)            
   if (hwnd == 0) then
      WinMain = 0
      return
   end if

bret = ShowWindow (hwnd, nCmdShow)

do while (GetMessage (mesg, NULL, 0,0))
    bret = TranslateMessage (mesg)
    i = DispatchMessage  (mesg)
end do

WinMain = mesg%wParam
return 
  
end

File: cproj/trunk/skeleton/winmain.cpp
//-----------------------------------------------------------------------------
// プログラムスタート
//-----------------------------------------------------------------------------
int WINAPI WinMain(HINSTANCE hInstance, HINSTANCE hPrevInstance, LPSTR lpCmdLine, int nCmdShow) {
	// ウィンドウクラスの登録
	WNDCLASS wc;
	wc.style = CS_HREDRAW | CS_VREDRAW;
	wc.lpfnWndProc = WndProc;
	wc.cbClsExtra = 0;
	wc.cbWndExtra = 0;
	wc.hInstance = hInstance;
	wc.hIcon = LoadIcon(NULL, IDI_APPLICATION);
	wc.hCursor = LoadCursor(NULL, IDC_ARROW);
	wc.hbrBackground = (HBRUSH)(COLOR_WINDOW + 1);
	wc.lpszMenuName = NULL;
	wc.lpszClassName = _T("SkeletonMainFrm");
	if (!RegisterClass(&wc)) {
		return -1;
	}

	// メインウィンドウの作成
	HWND hwnd = CreateWindow(wc.lpszClassName, _T("Skeleton Main Frame"),
		WS_OVERLAPPEDWINDOW,
		CW_USEDEFAULT, CW_USEDEFAULT, CW_USEDEFAULT, CW_USEDEFAULT,
		NULL, NULL, hInstance, NULL);
	if (hwnd == NULL) {
		return -1;
	}

	// TODO: ウィンドウを表示するときは、次の行を有効化
	// ShowWindow(hwnd, nCmdShow);

	// メッセージループ
	MSG msg;
	while (true) {
		BOOL bRet = GetMessage(&msg, NULL, 0, 0);
		if (bRet == 0 || bRet == -1) {
			break;
		}

		TranslateMessage(&msg);
		DispatchMessage(&msg);
	}

	return msg.wParam;
}
